#cloud-config

users:
  - name: ${user}
    passwd: ${user_password}
    groups: 
      - sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${user_pub_key}
    sudo: ALL=(ALL) NOPASSWD:ALL

hostname: ${hostname}
timezone: ${timezone}

apt:
  primary:
    - arches: [amd64, arm64, i386, default]
      uri: ${debian_primary_mirror}
  security:
    - arches: [default]
      uri: ${debian_primary_security_mirror}

package_update: true
package_upgrade: true

write_files:
  - path: /root/kubeadm/kubeadm-config.yaml
    content: |
      # kubeadm-config.yaml
      apiVersion: kubeadm.k8s.io/v1beta3
      kind: InitConfiguration
      localAPIEndpoint:
        advertiseAddress: ${ip}
        bindPort: 6443
      nodeRegistration:
        criSocket: "unix:///run/containerd/containerd.sock"
      ---
      apiVersion: kubeadm.k8s.io/v1beta3
      kind: ClusterConfiguration
      kubernetesVersion: v${kubernetes_version_semantic}
      networking:
        podSubnet: 10.244.0.0/16
      etcd:
        external:
          endpoints:
          - http://127.0.0.1:2379
      apiServer:
        timeoutForControlPlane: 1m0s
  - path: /root/manifests/kube-apiserver-patch.yaml
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        labels:
          component: kube-apiserver
          tier: control-plane
        name: kube-apiserver
        namespace: kube-system
      spec:
        containers:
          - image: rancher/kine:v0.10.1-amd64
            name: kine
            securityContext:  # Don't do this in real deployment...
              runAsUser: 0
              runAsGroup: 0
            command: [ "/bin/sh", "-c", "--" ]
            args: [ "kine --endpoint=postgres://$(postgres_username):$(postgres_password)@${postgres_ip}:5432/kine"]

  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter      
  - path: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables  = 1
      net.ipv4.ip_forward                 = 1

packages:
  - qemu-guest-agent
  - python3
  - python3-pip
  - net-tools
  - vim
  - apt-transport-https
  - ca-certificates
  - curl
  - gpg
  - open-iscsi
  - jq
  - nfs-common
  - cifs-utils

runcmd:
  - systemctl restart systemd-sysctl
  - echo "127.0.0.1  ${hostname}" >> /etc/hosts
  - localectl set-locale LANG=en_US.UTF-8
  # install cels to configure yamls via patch
  - /usr/bin/pip3 install --prefix /usr cels
  # install kubernetes
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list
  - apt update
  - apt install -y kubelet kubeadm kubectl
  - apt-mark hold kubelet kubeadm kubectl
  # install and configure containerd
  - apt install -y runc containerd
  - containerd config default | tee /etc/containerd/config.toml
  - sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
  - modprobe overlay
  - modprobe br_netfilter
  - sysctl --system
  - systemctl restart containerd
  # configure kubernetes with kubeadm
  #- kubeadm init --config=/root/kubeadm/kubeadm-config.yaml --upload-certs --skip-phases=addon/kube-proxy --ignore-preflight-errors ExternalEtcdVersion 2>&1 || true
  #- cels patch /etc/kubernetes/manifests/kube-apiserver.yaml /root/manifests/kube-apiserver-patch.yaml > /root/manifests/kube-apiserver.yaml
  # enable qemu-guest-agent and let terraform know the system is ready
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
