#cloud-config

users:
  - name: ${user}
    passwd: ${user_password}
    groups: 
      - sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${user_pub_key}
    sudo: ALL=(ALL) NOPASSWD:ALL


hostname: ${hostname}
timezone: ${timezone}

apt:
  primary:
    - arches: [amd64, arm64, i386, default]
      uri: ${debian_primary_mirror}
  security:
    - arches: [default]
      uri: ${debian_primary_security_mirror}

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - curl
  - gpg
  - postgresql
  - postgresql-client

runcmd:
  - sudo -u postgres psql -c "ALTER USER postgres PASSWORD '${postgre_admin_pw}';"
  - echo "host    all             all             ${postgre_config_address}            md5" >> /etc/postgresql/15/main/pg_hba.conf 
  - echo "listen_addresses = '*'" >> /etc/postgresql/15/main/postgresql.conf 
  # configure postgresql user kine
  - sudo -u postgres psql -c "create database kine;"
  - sudo -u postgres psql -c "create user kine with encrypted password '${postgre_kine_pw}';"
  - sudo -u postgres psql -c "grant all privileges on database kine to kine;"
  - sudo -u postgres psql -c "grant usage on schema public to kine;"
  - sudo -u postgres psql -c "alter database kine owner to kine;"
  # restart services and enable qumu guest agent
  - systemctl restart postgresql
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

final_message: "Postgres instance set up via cloud-init: complete"